PROJECT_NAME=51_CA-search
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
STATE=dev

DJANGO_SECRET=''
POSTGRES_DB=${PROJECT_NAME}
POSTGRES_USER=${PROJECT_NAME}
POSTGRES_PASSWORD=''
DB_HOST=${PROJECT_NAME}-db
DB_PORT=5432


DJANGO_ALLOW_ASYNC_UNSAFE=true
PYTHONUNBUFFERED=1

NEO4J_USERNAME=''
NEO4J_PASSWORD=''
NEO4J_AUTH=${NEO4J_USERNAME}/${NEO4J_PASSWORD}
NEO4J_HOST=${PROJECT_NAME}-neo4j
NEO4J_BOLTPORT=7687

VITE_BASE_URI=''
VITE_APP_BASE_URL=${VITE_BASE_URI}

VUE_APP_ANALYSIS_APP_URL="https://ca-app.data.storemesh.com"