PROJECT_NAME=sec-search-app
COMPOSE_PROJECT_NAME=${PROJECT_NAME}
STATE=dev

DJANGO_SECRET=''
POSTGRES_DB=${PROJECT_NAME}
POSTGRES_USER=${PROJECT_NAME}
POSTGRES_PASSWORD=''
DB_HOST=${PROJECT_NAME}-db
DB_PORT=5432


DJANGO_ALLOW_ASYNC_UNSAFE=true
PYTHONUNBUFFERED=1

NEO4J_USERNAME=''
NEO4J_PASSWORD=''
NEO4J_AUTH=${NEO4J_USERNAME}/${NEO4J_PASSWORD}

VITE_BASE_URI=''
VITE_APP_BASE_URL=${VITE_BASE_URI}